kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: elasticsearchmasterdata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  storageClassName: standard

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: elasticsearchdatadata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  storageClassName: standard

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: elasticsearchclientdata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  storageClassName: standard
